{
  "name": "google-drive-markdown-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "drive:probe": "node dist/live-drive/cli.js",
    "verify:vendored-skills": "./scripts/verify-vendored-skills.sh",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run verify:vendored-skills"
  },
  "dependencies": {
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^171.4.0",
    "jose": "^6.1.3",
    "pino": "^10.3.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
